# e-commerce

./: .gitignore  README.md  start.sh  stop.sh
.github/workflows/: maven.yml  pr-checks.yml
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/build_tools/checkstyle/: checkstyle.xml
backend/deploy/prometheus/: prometheus.yml
backend/gateway_service/: Dockerfile  pom.xml
backend/gateway_service/src/main/resources/: application.properties
backend/inventory_service/: Dockerfile  pom.xml
backend/inventory_service/src/main/resources/: application-docker.properties  application.properties
backend/inventory_service/src/test/resources/: application.properties
backend/order_service/: Dockerfile  pom.xml
backend/order_service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
backend/order_service/src/main/java/com/ecommerce/order/client/: InventoryClient.java
backend/order_service/src/main/java/com/ecommerce/order/config/: KafkaConsumerConfig.java  KafkaErrorHandlerConfig.java  KafkaProducerConfig.java  RedisCacheConfig.java
backend/order_service/src/main/java/com/ecommerce/order/controller/: OrderController.java
backend/order_service/src/main/java/com/ecommerce/order/domain/: Order.java
backend/order_service/src/main/java/com/ecommerce/order/idempotency/: ProcessedEvent.java  ProcessedEventRepository.java
backend/order_service/src/main/java/com/ecommerce/order/messaging/: OrderEventProducer.java
backend/order_service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
backend/order_service/src/main/java/com/ecommerce/order/service/: OrderService.java
backend/order_service/src/main/resources/: application-docker.properties  application.properties
backend/order_service/src/test/java/com/ecommerce/order/: OrderServiceApplicationTests.java
backend/order_service/src/test/java/com/ecommerce/order/controller/: OrderControllerTest.java
backend/order_service/src/test/java/com/ecommerce/order/messaging/: OrderEventProducerTest.java
backend/order_service/src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
backend/order_service/src/test/resources/: application.properties
backend/shared_lib/: pom.xml
backend/src/main/java/com/ecommerce/: MainApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ecommerce/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/ecommerce/inventory/: InventoryControllerTest.java
backend/src/test/java/com/ecommerce/order/: OrderControllerTest.java
backend/src/test/resources/: application.properties
frontend/: README.md  eslint.config.js  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  App.test.jsx  index.css
frontend/src/api/: inventory.js  orders.js
frontend/src/pages/: CreateOrderPage.jsx  CreateOrderPage.test.jsx  HomePage.jsx  OrderDetailsPage.jsx  OrderDetailsPage.test.jsx  OrdersPage.jsx  OrdersPage.test.jsx  ordersPageCache.js
frontend/src/pages/inventory/: InventoryDetailsPage.jsx  InventoryDetailsPage.test.jsx  InventoryPage.jsx  InventoryPage.test.jsx  inventoryPageCache.js
frontend/src/pages/order/: CreateOrderPage.jsx  CreateOrderPage.test.jsx  OrderDetailsPage.jsx  OrderDetailsPage.test.jsx  OrdersPage.jsx  OrdersPage.test.jsx
frontend/src/test/: testInventory.js  testOrders.js
main/: .gitignore  Dockerfile  README.md  application.yaml  docker-compose.yml  pom.xml
main/src/main/java/com/ecommerce/: MainApplication.java
main/src/main/java/com/ecommerce/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisCacheConfig.java
main/src/main/java/com/ecommerce/controller/: OrderController.java
main/src/main/java/com/ecommerce/dto/: CreateOrderRequest.java  InventoryRequest.java  InventoryResponse.java  UpdateOrderRequest.java
main/src/main/java/com/ecommerce/event/: Event.java  InventoryFailedEvent.java  InventoryReservedEvent.java  InventoryRestoredEvent.java  InventoryUpdatedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderUpdatedEvent.java
main/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  InvalidInventoryException.java  InvalidOrderException.java  InventoryNotEnoughException.java  InventoryNotFoundException.java  OrderAlreadyCancelledException.java  OrderNotFoundException.java  OrderNotUpdatableException.java
main/src/main/java/com/ecommerce/inventory/: InventoryController.java  InventoryItem.java  InventoryRepository.java  InventoryService.java
main/src/main/resources/: application.properties
main/src/test/java/com/ecommerce/: MainApplicationTests.java
(+115 files in other folders)
